<div class="hero has-text-centered is-medium">
  <div class="hero-body">
    <h2 class="title glitch-light" data-text="Technos & Psyche">Technos & Psyche</h2>
  </div>
</div>

<div class="columns">
  <div class="column">
    <h3 class="subtitle">Artikel</h3>

    <ul>
      <%= for article <- @articles do %>
      <li>
        <%= link article.title, to: article_path(@conn, :show, article) %>
      </li>
      <% end %>
    </ul>

    <div style="margin-top: 1rem;">
      <%= link "mehr..", to: article_path(@conn, :index), class: "button is-small is-outlined is-primary" %>
    </div>
  </div>
  <div class="column">
    <h3 class="subtitle">Geschichten</h3>
  </div>
  <div class="column">
    <h3 class="subtitle">Notizen</h3>
  </div>
</div>
