<%= form_for @changeset, @action, [class: "article-form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="notification is-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <div class="control">
      <%= text_input f, :title, class: "input is-size-3", placeholder: "The Title" %>
      <%= error_tag f, :title %>
    </div>
  </div>

  <div class="columns meta">
    <div class="column">
      <div class="field">
        <%= label f, :draft, "Meta", class: "label" %>
        <div class="control">
          <label class="checkbox">
            <%= checkbox f, :draft, class: "checkbox" %>
            Is Draft?
          </label>
          <%= error_tag f, :draft %>
        </div>
      </div>

      <div class="field">
        <div class="control">
          <%= text_input f, :tags_string, class: "input", type: "tags", value: tags_string(@changeset.data.tags) %>
          <%= error_tag f, :tags_string %>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="field">
        <%= label f, :excerpt, "Excerpt", class: "label" %>
        <div class="control">
          <%= textarea f, :excerpt, class: "textarea", spellcheck: true %>
          <%= error_tag f, :excerpt %>
        </div>
      </div>
    </div>
  </div>

  <div class="field">
    <div class="control">
      <%= textarea f, :content, class: "textarea", id: "editor" %>
      <%= error_tag f, :content %>
    </div>
  </div>

  <div class="field is-grouped">
    <div class="control">
      <%= submit "Save & Show", class: "button is-primary" %>
    </div>
  </div>
<% end %>

<style media="screen">
  .CodeMirror {
    height: 400px;
    border: 1px solid #bbb;
  }
</style>
<script src="<%= static_path(@conn, "/admin/easymde.min.js") %>"></script>
<script src="<%= static_path(@conn, "/admin/bulma-tagsinput.min.js") %>"></script>
<script>
  const easymde = new EasyMDE({
    autoDownloadFontAwesome: false,
    element: document.getElementById("editor"),
    spellChecker: false,
    placeholder: "Spread your knowledge.."
  })
</script>
