<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="notification is-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :title, class: "label" %>
    <div class="control">
      <%= text_input f, :title, class: "input" %>
      <%= error_tag f, :title %>
    </div>
  </div>

  <div class="field">
    <%= label f, :tags_string, class: "label" %>
    <div class="control">
      <%= text_input f, :tags_string, class: "input", type: "tags", value: tags_string(@changeset.data.tags) %>
      <%= error_tag f, :tags_string %>
    </div>
  </div>

  <div class="field">
    <%= label f, :excerpt, class: "label" %>
    <div class="control">
      <%= textarea f, :excerpt, class: "textarea" %>
      <%= error_tag f, :excerpt %>
    </div>
  </div>

  <div class="field">
    <%= label f, :content, class: "label" %>
    <div class="control">
      <%= textarea f, :content, class: "textarea", id: "editor" %>
      <%= error_tag f, :content %>
    </div>
  </div>

  <div class="field is-grouped">
    <div class="control">
      <%= submit "Save & Show", class: "button is-primary" %>
    </div>
  </div>
<% end %>

<link rel="stylesheet" href="<%= static_path(@conn, "/admin/simplemde.min.css") %>">
<script src="<%= static_path(@conn, "/admin/simplemde.min.js") %>"></script>
<script src="<%= static_path(@conn, "/admin/bulma-tagsinput.min.js") %>"></script>
<script>
  const simplemde = new SimpleMDE({ element: document.getElementById("editor") });
</script>
