<article class="post article">
  <section class="hero is-medium">
    <div class="hero-body">
      <div class="container has-text-centered">
        <h1 class="title">
          <%= @article.title %>
        </h1>
        <h2 class="subtitle has-text-grey">
          <%= date_format(@article.inserted_at) %>
        </h2>

        <%= render_shared "tags.html", tags: @article.tags, small: false %>
      </div>
    </div>
  </section>

  <div class="content">
    <%= markdown(@article.content) %>
  </div>

  <div class="comments">
    <%= render YamatoWeb.CommentView, "new.html", conn: @conn, article: @article, comment_changeset: @comment_changeset %>

    <h3>Kommentare</h3>
    <ul>
      <%= for comment <- @article.comments do %>
        <li>Comment by <%= comment.author %>: <%= comment.content %></li>
        <span><%= link "Delete", to: article_comment_path(@conn, :delete, @article.id, comment.id), method: :delete, data: [confirm: "Are you sure?"], class: "button is-danger" %></span>
      <% end %>
    </ul>
  </div>
</article>

<%= if signed_in?(@conn) do %>
  <p>
    <span><%= link "Edit", to: article_path(@conn, :edit, @article), class: "button is-primary" %></span>
    <span><%= link "Delete", to: article_path(@conn, :delete, @article), method: :delete, data: [confirm: "Are you sure?"], class: "button is-danger" %></span>
  </p>
<% end %>
