<article class="post article">
  <section class="hero is-medium">
    <div class="hero-body">
      <div class="container has-text-centered">
        <h1 class="title">
          <%= @article.title %>
        </h1>
        <h2 class="subtitle has-text-grey">
          <%= date_format(@article.inserted_at) %>
        </h2>

        <%= render_shared "tags.html", tags: @article.tags, small: false %>
      </div>
    </div>
  </section>

  <div class="content">
    <%= markdown(@article.content) %>
  </div>

  <div class="comment-form">
    <%= render YamatoWeb.CommentView, "new.html", conn: @conn, article: @article, comment_changeset: @comment_changeset %>
  </div>

  <div class="comments">
    <ul>
      <%= for comment <- @article.comments do %>
        <article class="media">
          <figure class="media-left">
            <p class="image is-64x64">
              <img src="https://bulma.io/images/placeholders/128x128.png">
            </p>
          </figure>
          <div class="media-content">
            <div class="content">
              <p>
                <strong><%= comment.author %></strong> <small>@johnsmith</small> <small>31m</small>
                <br />
                <%= comment.content %>
              </p>
            </div>
            <nav class="level is-mobile">
              <div class="level-left">
                <a class="level-item">
                  <span class="icon is-small"><i class="fas fa-reply"></i></span>
                </a>
                <a class="level-item">
                  <span class="icon is-small"><i class="fas fa-retweet"></i></span>
                </a>
                <a class="level-item">
                  <span class="icon is-small"><i class="fas fa-heart"></i></span>
                </a>
              </div>
            </nav>
          </div>
          <div class="media-right">
            <%= link "", to: article_comment_path(@conn, :delete, @article.id, comment.id), method: :delete, data: [confirm: "Are you sure?"], class: "delete" %>
          </div>
        </article>
      <% end %>
    </ul>
  </div>
</article>

<%= if signed_in?(@conn) do %>
  <p>
    <span><%= link "Edit", to: article_path(@conn, :edit, @article), class: "button is-primary" %></span>
    <span><%= link "Delete", to: article_path(@conn, :delete, @article), method: :delete, data: [confirm: "Are you sure?"], class: "button is-danger" %></span>
  </p>
<% end %>
