<header class="header">
  <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item" href="<%= page_path(@conn, :index) %>">
          <img src="<%= static_path(@conn, "/images/favicon.png") %>" alt="Inhji.de Logo" width="28" height="28">
        </a>

        <a role="button" data-target="main-nav" class="navbar-burger" aria-label="menu" aria-expanded="false">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div class="navbar-menu" id="main-nav">
        <div class="navbar-start">
          <%= link "Artikel", to: article_path(@conn, :index), class: "navbar-item" %>
          <%= link "Notizen", to: note_path(@conn, :index), class: "navbar-item" %>
          <%= link "Geschichten", to: story_path(@conn, :index), class: "navbar-item" %>
        </div>

        <div class="navbar-end">
          <%= link "About", to: page_path(@conn, :about), class: "navbar-item" %>
          <%= if signed_in?(@conn) do %>
            <%= link "Admin", to: page_path(@conn, :admin), class: "navbar-item has-background-danger has-text-white"  %>
          <% end %>
        </div>
      </div>
    </div>
  </nav>
</header>
