<header class="header">
  <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item" href="<%= page_path(@conn, :index) %>">
          <img src="<%= static_path(@conn, "/images/favicon.png") %>" alt="Inhji.de Logo" width="28" height="28">
        </a>

        <a role="button" data-target="main-nav" class="navbar-burger" aria-label="menu" aria-expanded="false">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div class="navbar-menu" id="main-nav">
        <div class="navbar-start">
          <%= link "Blog", to: page_path(@conn, :blog), class: active_class(@conn, "/blog", ["navbar-item"]) %>
          <%= link "About", to: page_path(@conn, :about), class: active_class(@conn, page_path(@conn, :about), ["navbar-item"]) %>
        </div>

        <div class="navbar-end">
          <%= if signed_in?(@conn) do %>
            <%= link "Sign out", to: session_path(@conn, :delete), method: :delete, class: "navbar-item"  %>
          <% end %>
        </div>
      </div>
    </div>
  </nav>
</header>
