<%= form_for @comment_changeset, blog_article_comment_path(@conn, :create, @article), fn f -> %>

  <div class="field">
    <%= label f, :author, class: "label" %>
    <div class="control">
      <%= text_input f, :author, class: "input" %>
    </div>
    <%= error_tag f, :author %>
  </div>

  <div class="field">
    <%= label f, :content, class: "label" %>
    <div class="control">
      <%= textarea f, :content, class: "textarea", rows: 3 %>
    </div>
    <%= error_tag f, :content %>
  </div>

  <%= submit "Submit", class: "button is-primary" %>
<% end %>
