<div class="columns is-centered">
  <div class="column is-half">
    <h2 class="is-size-3">Login</h2>

    <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
      <div class="field">
        <%= label f, :username, class: "label" %>
        <div class="control">
          <%= text_input f, :username, class: "input" %>
        </div>
        <%= error_tag f, :username %>
      </div>

      <div class="field">
        <%= label f, :password, class: "label" %>
        <div class="control">
          <%= password_input f, :password, class: "input" %>
        </div>
        <%= error_tag f, :password %>
      </div>

      <div class="field">
        <%= submit "Submit", class: "button is-primary" %>
      </div>
    <% end %>
  </div>
</div>
