<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <div class="file">
      <label class="file-label">
        <%= file_input f, :image, class: "file-input" %>
        <%= error_tag f, :image %>
        <span class="file-cta">
          <span class="file-icon">
            <i class="fas fa-upload"></i>
          </span>
          <span class="file-label">
            Choose a file…
          </span>
        </span>
      </label>
    </div>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "button is-primary" %>
  </div>
<% end %>
