<div class="columns is-multiline">
  <%= for image <- @images do %>
    <div class="column is-one-fifth">
      <a href="<%= image_path(@conn, :show, image) %>">
        <img src="<%= image_permalink(image, :thumb) %>">
      </a>

      <%= if signed_in?(@conn) do %>
        <span><%= link "Edit", to: image_path(@conn, :edit, image), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: image_path(@conn, :delete, image), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      <% end %>
    </div>
  <% end %>
</div>

<%= if signed_in?(@conn) do %>
  <span><%= link "New Image", to: image_path(@conn, :new), class: "button is-primary" %></span>
<% end %>
